<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="N3rd Personal Website">
    <meta property="og:image" content="https://nerdco.000webhostapp.com/images/pfp.png">
    <meta property="og:description" content="Nerd's Personal Website, i think. Maybe... idk just click the link dude.">
    <meta property="og:url" content="https://nerdco.000webhostapp.com/" />
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="pw.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossOrigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.esm.js"></script>
    <title>Nerd.Inc</title>
</head>
<body>
    <div class="nav-r pye-1 pxe-4">
        <a href="#" style="float: left;color: aqua;">Nerd.Inc</a>
        <a href="#contact">Contact</a>
        <a href="#welcome">About</a>
        <a href="#welcome">Quotes</a>
        <a href="#me">Home</a>
    </div>
        <div style="background-image: url(./images/bg.png);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 50%;" class="white p-5 ilike" id="me">
            <h3 style="font-size: 150%;text-decoration: underline aqua;">N3rd</h3>
            <p style="font-size: 150%;">I like to <span class="liket"></span></p>
            <p style="font-size: 150%;">I like <span class="like"></span></p>
            <p style="font-size: 150%;">I play <span class="pley"></span></p>
            <p style="font-size: 150%;">I am curretly <span class="stetus"></span></p>
        </div>
        <div class="p-4 white" style="background-image: url(./images/bg.png);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 50%;">
            <div class="p-4" style="margin-top: 2%;display: flex;justify-content: space-around;align-items: center;">
                <div class="jo p-4" style="max-width: 70%;text-align: justify;border-radius: 20px;border: solid medium aqua;height: fit-content;">
                    <h3 id="quote" class="head">Welcome</h3>
                    <p>Sup Nerds, Welcome to my little site lol ummm soo yeah thats pretty much it you can find ways to contact me in <a href="#contact" style="text-decoration: none;color: aqua;">Contacts</a>, That's pretty much it on this paragraph.</p>
                    <h3 class="head">About me</h3>
                    <p>A kid working hard to become an IT specialist, living in mars and watching little earth rotate on its axis. I always hated Mathematics but i'm tryinng to learn it now because it's a must if you want to specialise on IT. I might link my social medias in <a href="#contact" style="text-decoration: none;color: aqua;">Contacts</a>.</p>
                    <h3 class="head">My Favourite Quotes</h3>
                    <span>"</span><span class="auto-type"></span><span>"</span>
                </div>
                <div style="margin-left: 10%;">
                    <div class="cube">
                        <div class="top"></div>
                        <div>
                            <span class="sp1" style="--i:0;"></span>
                            <span class="sp2" style="--i:1;"></span>
                            <span class="sp3" style="--i:2;"></span>
                            <span class="sp4" style="--i:3;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="border: medium solid aqua; width: 90%;margin-left: auto;margin-right: auto;">
        <div style="background-image: url(./images/bg3.png);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 50%;">
            <h2 class="head" style="text-align: center;padding-bottom: 2%;">Favourite Game Characters</h2>
            <div class="card-c">
                <div class="card shodow">
                    <img class="card-i" src="./images/ghost.jpg">
                    <div class="p-4">
                        <h3 class="head">Simon Riley</h3>
                        <p>Lieutenant Simon "Ghost" Riley is a British special forces operator, and a prominent member of Task Force 141, known for his iconic skull-patterned balaclava, headset, and dark red sunglasses.</p>
                    </div>
                </div>
                <div class="card shodow">
                    <img class="card-i" src="./images/marston.jpg">
                    <div class="p-4">
                        <h3 class="head">John Marston</h3>
                        <p>John Marston is a recurring character in the Red Dead series, appearing as a central character and the primary protagonist of Red Dead Redemption, and as a central character and the secondary protagonist of Red Dead Redemption 2.</p>
                    </div>
                </div>
                <div class="card shodow">
                    <img class="card-i" src="./images/kratos.png">
                    <div class="p-4">
                        <h3 class="head">Kratos</h3>
                        <p>Kratos was born as a result of the affair between a mortal woman named Callisto and Zeus, The King of the Gods. The same is true of his younger brother Deimos.</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="py-5" style="display: flex;justify-content: center;justify-items: center;background-image: url(./images/bg3.png);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 50%;">
        <div class="jo px-3 black-bg white" style="border: solid aqua medium;text-align: center;width: fit-content;display: block;">
            <p style="padding-top: 2%;">Page Was Loaded In: <span id="hour">00</span> : <span id="minute">00</span> : <span id="seconds">00</span> </p>
        </div>
    </div>
    <hr style="border: medium solid aqua; width: 90%;margin-left: auto;margin-right: auto;">
    <div class="p-2 white" style="background-image: url(./images/bg2.png);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: top;">
        <div class="p-2" style="margin-top: 2%;display: flex;justify-content: flex-start;">
            <div class="jo p-4" style="border: medium solid aqua;border-radius: 20px;">
                <h3 style="text-align: center;" class="head" id="contact">Contact me</h3>
                <p>You can contact me through these three ways if you need anything.</p>
                <p><a target="_blank" href="https://discord.com" style="text-decoration: none;color: white;"><i class="fa-brands fa-discord" style="color: aqua;"></i> Discord: Nerd#3660</a></p>
                <p><a href="mailto:coddisc7@gmail.com" style="text-decoration: none;color: white;"><i class="fa-solid fa-envelope" style="color: aqua;"></i> E-mail: coddisc7@gmail.com</a></p>
                <P><a href="tel:+255776243398" style="text-decoration: none;color: white;"><i class="fa-solid fa-phone-volume" style="color: aqua;"></i> Phone: +255-776-243-398</a></P>
                <P><a target="_blank" href="https://web.whatsapp.com" style="text-decoration: none;color: white;"><i class="fa-brands fa-whatsapp" style="color: aqua;"></i> WhatsApp: +255-776-243-398</a></P>
            </div>
        </div>
    </div>
    <div class="container-fluid p-2 black-bg white" style="box-shadow: 0 0 40px aqua;top: 0%;">
        <p style="float: left;">&copy;Copyright Nerd.Inc <span style="color: aqua;">2023</span></p>
        <p style="float: right;">All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: [
            "Choices have consiqunces.",
            "The extraordinary is in what we do, not who we are.",
            "A Spartan Never Lets His Back Hit The Ground.",
            "If You Win Power, Remember Why You Wanted It.",
            "You can't run away from who you are, but what you can do is run toward who you want to be.",
            "With great power, comes great resposibility.",
            "A Journey of a Thousand miles begins with a single step."
            ],
            typeSpeed: 100,
            backSpeed: 30,
            loop: true,
        })
        var type = new Typed(".liket", {
            strings: [
            "Code.",
            "Learn.",
            "Play Video Games.",
            "Discover."],
            typeSpeed: 200,
            backSpeed: 100,
            loop: true,
        })
        var write = new Typed(".like", {
            strings: [
            "Mathematics.",
            "Call Of Duty.",
            "Programming.",
            "Movies."],
            typeSpeed: 200,
            backSpeed: 100,
            loop: true,
        })
        var play = new Typed(".pley", {
            strings: [
            "Minecraft.",
            "Call Of Duty.",
            "Call Of Duty BO2.",
            "Grand Theft Auto 5.",
            "Watch Dogs."],
            typeSpeed: 200,
            backSpeed: 100,
            loop: true,
        })
        var time = new Date()
        var stetus;
        if(time.getHours() > 4 && time.getHours() < 11){
            stetus = "Offline....";
        }
        else{
            stetus = "Online....";
        }

        if(stetus == "Online...."){
            document.getElementsByClassName("stetus")[0].style.color = "green";
        }
        else{
            document.getElementsByClassName("stetus")[0].style.color = "red";
        }

        var status = new Typed(".stetus", {
            strings: [stetus],
            typeSpeed: 200,
            backSpeed: 100,
            loop: true,
        })
    </script>
    <script src="pw.js"></script>
</body>
</html>
